{% extends "base.html" %}

{% block content %}

{% load static %}

    <style>
        .event {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        .event img {
            width: 100%;
            height: auto;
        }
        .event .card-body {
            padding: 1.5rem;
        }
        .event .card-title {
            margin-top: 0;
        }
        .event .card-text {
            margin-top: 0.5rem;
            font-size: 1rem;
            color: #333;
        }
        .event .date {
            color: #555;
            font-size: 0.9rem;
        }
    </style>

    <header class="text-center py-4 animate__animated animate__fadeInDown">
        <h1>Upcoming Events</h1>
    </header>
    <main class="container my-4">
        <div class="row g-4">
            {% for event in event_list %}
            <div class="col-md-6 col-lg-4 animate__animated animate__fadeInDown animate__slower hvr-float-shadow">
                <div class="card event">
                    {% if "placeholder" in event.event_image.url %}
                    <img class="card-img-top img-thumbnail" src="{% static 'images/default.jpg' %}"
                        alt="placeholder image">
                    {% else %}
                    <img class="card-img-top img-thumbnail" src=" {{ event.event_image.url }}"
                        alt="{{ event.title }}">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{event.title}}</h5>
                        <p class="card-text">{{event.excerpt}}</p>
                        <a href="{% url 'event_info' event.slug %}" class="btn btn-primary view-info">View</a>
                    </div>
                </div>
            </div>
            {% endfor %}
            <!-- Add more events as needed -->
        </div>
    </main>
{% endblock %}